<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.todolist">

    <activity
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ToDoList"
        tools:ignore="WrongManifestParent">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:text="Tarefas"
            tools:ignore="MissingClass">

            <inter-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </inter-filter>
        </activity>

        <activity android:name=".ui.AddTaskActivity"/>

    </activity>

</manifest>