<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="920dp"
    android:height="575dp"
    android:viewportWidth="920"
    android:viewportHeight="575">
  <path
      android:pathData="M155.7,46.1c-8.6,1.2 -17.9,4.3 -23.7,7.9 -3.9,2.4 -5.8,2.8 -14.3,3.3 -12.1,0.5 -19.4,3.7 -24.2,10.5 -2.7,4 -3,5.1 -3.1,12.9 -0.2,6.9 -0.5,8.8 -2.2,10.6 -3.6,4 -6.2,10.4 -6.2,15.4 0,6.4 4.3,13.9 10.9,18.9 2.8,2.2 5,4.2 5.1,4.5 0,0.3 -3.3,1.8 -7.2,3.4 -30.2,11.7 -53.7,34 -61.7,58.5 -0.8,2.5 -3.4,5.5 -8.7,10 -8.2,6.9 -14.5,14.5 -16.3,19.9 -2.6,7.8 4.2,10.2 17.9,6.2 3.6,-1 9,-2.8 12,-4l5.5,-2.1 3.9,4.8c6.3,7.6 17.4,18 25.6,24.1 10.1,7.5 20.2,12.3 33.4,16 23.9,6.7 38.1,8 86.6,8.2l35.5,0.1 3.3,3.8 3.2,3.7 -3.6,13.9c-1.9,7.7 -5.4,24.5 -7.7,37.4 -4,22.9 -4.1,24.1 -4.1,46.5 -0.1,25.9 0.8,33.2 5.8,47.6l3.4,9.6 -2.8,5.9c-3.5,7.4 -5.3,15.2 -5.4,22.9 -0.1,5.5 0.3,6.8 4.8,14.4 8.4,14.2 12.9,17.5 28.5,20.6 7,1.4 9.7,1.5 15.8,0.6 8.8,-1.3 11.1,-2.4 12.3,-5.7 1.4,-3.6 1.2,-17.8 -0.2,-19.2 -1.8,-1.8 -0.4,-2.3 3.1,-1.1 3.5,1.2 14.2,0.6 18.6,-1.1 3.5,-1.3 4.7,-4.4 4.6,-11.5 -0.1,-5.5 0.3,-6.7 2.9,-10 3.2,-4 3.9,-8.8 1.9,-12.8 -0.6,-1.2 -3.4,-4.6 -6.3,-7.5l-5.1,-5.3 0.3,-10.2c0.2,-9.7 0.1,-10.5 -2.9,-16.7 -3.6,-7.7 -3.6,-9.5 1.2,-33.5 5.8,-28.8 17.6,-58.7 29.4,-74.9 2.7,-3.6 5.2,-6.6 5.6,-6.6 0.3,-0 4.6,1.8 9.5,4.1 29.8,13.8 60.9,22.9 90.4,26.4 3,0.4 12.6,3.3 21.2,6.6 26.2,9.8 45.2,13.7 66.8,13.7 13.3,-0 22.6,-1.1 32.8,-3.8 4.4,-1.2 10.4,-2 15.5,-2 16.3,-0 32.9,-4.5 47.7,-12.9l8.5,-4.8 19.5,-2.2c35.5,-3.9 42.1,-4.2 91,-4.7 26.7,-0.2 55.8,-0.9 64.7,-1.4 17.1,-1 20.7,-0.7 35.8,3.2 11.1,2.8 21.8,2.2 27.4,-1.5 4.6,-3.1 8.8,-9.8 12.7,-20.3 2,-5.7 4.3,-9.1 11,-16.9 9.4,-10.8 13,-15.8 16.4,-22.5 2.6,-5.2 5,-13.2 5,-17.2 0,-1.6 1.5,-4.7 3.5,-7.3 6,-7.9 5.4,-15.2 -1.4,-17.8 -1.5,-0.6 -3.4,-2.6 -4.5,-4.9 -1.2,-2.7 -3,-4.5 -5.1,-5.4 -1.8,-0.7 -3.5,-2 -3.9,-2.9 -0.3,-0.8 -1.8,-2.1 -3.3,-2.7 -1.5,-0.7 -4.4,-2.9 -6.4,-5 -2.9,-3 -4.3,-3.8 -7.2,-3.8 -4.3,-0 -8.5,3.2 -11.2,8.7 -3.8,7.3 -7.1,9.9 -5.4,4.1 1.2,-4.4 1.1,-10.2 -0.2,-13.2 -1.6,-3.4 -4.9,-4.3 -14.8,-4 -8.3,0.2 -8.5,0.2 -11.8,3.8 -1.9,2 -4.2,3.6 -5.2,3.6 -0.9,-0 -3.5,1.5 -5.7,3.3 -2.1,1.8 -5.4,3.9 -7.2,4.6 -3.6,1.5 -5.2,3.7 -5.2,7.4 0,1.9 -4.4,8.8 -10.6,16.6 -0.2,0.2 -6.3,-0.8 -13.6,-2.3 -38.3,-7.5 -62.2,-9.7 -104.6,-9.3l-34.3,0.4 -1.7,-4.1c-2.6,-6.8 -9.1,-18.6 -14.5,-26.6 -5.3,-7.7 -29.7,-33 -31.9,-33 -0.7,-0 -2.6,-1.2 -4.1,-2.5l-2.8,-2.5 2.1,-2.2c3.7,-4 4.9,-11.2 2.8,-18 -1.4,-4.6 -8.4,-10.8 -16.8,-14.6 -3,-1.4 -6.2,-3 -7,-3.7 -1.9,-1.5 -18.5,-5.5 -22.7,-5.5 -2.9,-0 -3.1,-0.3 -3.8,-4.8 -1.4,-9.5 -3.6,-10.7 -20,-11.7 -9.4,-0.5 -13.5,-0.3 -18.8,0.9 -3.8,0.9 -7.9,1.6 -9.1,1.6 -1.3,-0 -3.5,0.9 -4.9,2.1 -1.5,1.1 -4.6,2.7 -6.9,3.5 -2.4,0.8 -6.4,3.4 -9,5.8 -5,4.5 -5.6,6.6 -5,15.9 0.1,1.7 -1.2,4.9 -3.4,8.5 -3.6,5.5 -4.2,8.4 -3.2,15.6 0.2,1.4 -0.7,2.1 -3.7,3.1 -8.4,2.5 -18.8,9 -32.7,20.1l-7.9,6.4 -8.7,-0c-24.2,-0 -45.5,4.9 -68.6,15.8l-11.9,5.5 -3.6,-1.9c-5.4,-2.9 -6.3,-5.4 -5.6,-16.4 0.6,-8.8 0.5,-9.7 -1.5,-11.8 -2.3,-2.4 -7.7,-3 -11.1,-1.1 -1.6,0.8 -2.6,0.7 -4.4,-0.5 -7.2,-4.8 -7.4,-16.6 -0.4,-29.3 8,-14.5 9.9,-19 10.5,-25 0.7,-6.8 -0.6,-12.1 -3.7,-14.9 -1.6,-1.4 -3.9,-2 -9.3,-2.1 -3.9,-0.2 -10.9,-0.5 -15.6,-0.8 -6.4,-0.4 -10.8,-0.1 -17.5,1.4 -9,1.9 -9,1.9 -10.7,-0.1 -1,-1.1 -1.8,-3.5 -1.8,-5.4 0,-7.5 -5.1,-12.2 -14.2,-12.9 -2.9,-0.3 -7.8,-1.1 -10.8,-2 -3,-0.8 -7.1,-1.5 -9.1,-1.5 -2.3,-0 -4.2,-0.7 -5.4,-2 -2.4,-2.6 -8,-4.3 -12.1,-3.7 -1.9,0.3 -7.9,-0.3 -13.4,-1.4 -12,-2.3 -29.9,-3.1 -39.3,-1.8zM191,50.4c4.1,0.8 8.7,1.7 10.2,2 1.5,0.3 3.2,0.7 3.7,1.1 0.6,0.3 1.9,-0 2.9,-0.6 2.3,-1.4 6.1,-0.6 9.3,2l2.3,1.8 -3.2,1.7c-4.8,2.5 -3.9,3.8 1.1,1.6 5.2,-2.4 14.6,-2.6 18.9,-0.4l3,1.6 -2.3,2.4c-1.2,1.3 -4.2,3.5 -6.5,4.9 -2.3,1.4 -5.8,4.3 -7.7,6.5l-3.4,4 -2.6,-2c-1.5,-1.2 -5,-2.5 -7.8,-2.9 -5.4,-0.9 -13.9,0.4 -13.9,2 0,0.6 0.9,0.7 2.3,0.3 5.4,-1.8 13.9,-0.9 17.5,1.9 1,0.8 -0.1,1.7 -4.6,3.7 -13.1,6 -25.2,23.3 -25.2,36.1 0,2.2 -0.4,3.9 -0.8,3.9 -1.4,-0 -3.8,-3.1 -6.2,-8 -1.3,-2.5 -2.5,-3.9 -2.7,-3.2 -0.8,2.2 3.8,10.2 7.4,12.9 4.8,3.7 12,5.4 17.4,4.2 7.2,-1.6 6.8,-2.9 -0.7,-2.3 -4.1,0.4 -8.1,0.1 -9.8,-0.5 -2.8,-1.1 -2.8,-1.2 -2.2,-7.4 1.7,-15.1 14.1,-31.5 27,-35.7 3.9,-1.3 4,-1.2 7.2,2.3 1.8,1.9 3.8,5.4 4.4,7.6 1.3,5 2.5,5.4 1.7,0.7 -0.4,-2.6 0.5,-6 3.9,-14.2 5,-12.4 8.3,-16.4 13.9,-16.4 14.6,-0 15.7,15.4 2.4,32 -2.4,3.1 -5.9,7.5 -7.7,9.8 -4,5.1 -10.5,18.8 -12.1,25.4 -1.6,6.7 -1.4,21 0.5,28.2 2.5,9.6 7.1,17.4 15.5,25.8 5.5,5.6 9.4,8.5 14,10.7 9.7,4.5 20.6,6.6 19.7,3.9 -0.3,-0.7 -2.9,-1.6 -5.8,-2.1 -8.4,-1.2 -19.3,-6.9 -25.8,-13.6 -11.3,-11.6 -16,-23.2 -16.1,-39.6 -0.2,-16.9 3.5,-25.4 20.5,-47.7 2.2,-2.9 4.3,-6.1 4.7,-7 1.8,-4.9 16.5,-9 31.7,-8.8 15.9,0.2 16.2,0.2 20.1,-0.5 3.2,-0.6 3.9,-0.3 6.3,2.6 2.5,2.9 2.8,3.9 2.4,9 -0.3,4.6 -1.8,8.4 -7.6,20 -10.8,21.4 -11.6,29.2 -3.9,37.6 3.4,3.6 4.8,4 12,2.7 6.7,-1.1 8.5,3.1 4.7,11.1 -1.8,3.8 -1.8,6.1 0,5 2.2,-1.4 1.9,8.8 -0.4,13.3 -3.2,6.1 -15.3,15.2 -20.3,15.2 -2.7,-0 -5,1.7 -3.8,2.9 1.5,1.4 10.3,-1.8 17,-6.3 3.8,-2.5 6.4,-5.2 8.3,-8.6 1.9,-3.5 3.1,-4.8 4.2,-4.4 0.8,0.4 3.3,1.4 5.5,2.2l4,1.5 11.8,-5.6c14.1,-6.7 31,-12.2 42.7,-13.8 4.7,-0.6 14.9,-1.2 22.7,-1.4l14.1,-0.2 5.9,-5.2c13.1,-11.5 22.8,-17.6 34.8,-21.7l5.1,-1.7 6.5,3.2c9.2,4.5 24.2,7.5 34.4,6.7 8.8,-0.6 17.9,-2.8 23.8,-5.6 3.7,-1.8 3.9,-1.8 9.5,0.3 4.5,1.6 8.8,2.1 19.8,2.5l14.2,0.4 -4.5,9.7c-7.7,16.3 -11.7,29.9 -17.2,58.1 -4.8,24.2 -6.5,70.3 -3.9,103.8 0.6,8.3 0.9,15.4 0.6,15.7 -0.3,0.3 -5.2,1.5 -10.9,2.7 -8.2,1.7 -13.9,2.1 -26.5,2.1 -14.9,-0 -21.3,-0.7 -34.9,-3.4 -6.6,-1.4 -31.7,-9.6 -38.2,-12.5 -3.2,-1.4 -10.5,-3.1 -19,-4.4 -14.1,-2 -36.5,-7.3 -46.3,-10.9 -32.6,-11.8 -47,-18 -47,-20.1 0,-0.5 1.8,-3.5 4,-6.6 2.2,-3.2 4,-6.1 4,-6.6 0,-1.9 -1.7,-0.5 -4.3,3.5 -1.6,2.3 -4,5.8 -5.5,7.8 -21.6,29.2 -31.2,51.9 -39.1,92.4 -3,15.5 -3.6,23.2 -1.8,25.9 3.4,5.2 5,13.6 4.3,22.8l-0.7,8.8 5.2,4.7c5.7,5.3 7.9,8.9 7.9,12.8 0,2.9 -1.6,6.5 -2.9,6.5 -0.5,-0 -2.3,-3 -4.1,-6.8 -1.8,-3.7 -5.6,-9.1 -8.4,-12.1 -5.4,-5.6 -15.1,-11.1 -19.8,-11.1 -3.8,-0 -5.8,-3.2 -4.7,-7.7 1.3,-5.9 -1.3,-16.6 -4.7,-19.3 -1.6,-1.4 -1.7,-1.3 -1,1 2.9,9.4 3.4,12.5 2.9,16.8 -0.3,3.3 0.1,6.5 1.6,10.9 3.5,10.5 2.7,15.9 -3.1,18.9 -6.1,3.1 -12.1,-0.2 -16.7,-9.2 -2.8,-5.3 -12.3,-15.8 -13.9,-15.3 -0.7,0.3 -0.1,1.7 1.8,3.9 1.6,1.9 3,3.7 2.9,4 0,0.7 -9,7.2 -9.4,6.8 -1,-1 -4.8,-12.1 -6.1,-17.7 -2.5,-10.8 -3,-42.4 -0.9,-63.1 0.9,-9.6 1.9,-17.8 2.1,-18.2 0.2,-0.3 1.3,-6 2.5,-12.5 5,-29.2 17.5,-62 34.5,-91l4.2,-7.2 -4.6,-5.3c-9.7,-11 -17.9,-19.2 -23.7,-23.8 -5,-3.9 -8.1,-5.9 -18.2,-11.5 -0.1,-0 0.4,-2 1.2,-4.3 1.4,-4 1.2,-7.2 -0.6,-7.2 -0.5,-0 -0.9,1.4 -0.9,3.2 0,1.8 -0.9,4.1 -2,5.3 -1.8,2 -2.4,2 -8.7,1 -5.3,-0.9 -6.8,-1.5 -7.6,-3.3 -0.6,-1.2 -0.7,-2.6 -0.2,-3 0.4,-0.4 1,-0.1 1.2,0.6 0.6,1.7 4.9,3.3 6.8,2.6 2.5,-1 1.7,-2.3 -1.7,-2.6 -2.6,-0.2 -3.4,-0.8 -3.6,-2.6 -0.2,-1.4 0.4,-2.9 1.5,-3.7 1.7,-1.4 1.7,-1.4 0,-1.5 -3,-0 -6.9,5 -6.6,8.5 0.5,4.8 -1.3,4.8 -4.8,-0.2 -1.8,-2.6 -2.1,-3.7 -1.3,-6.4 0.5,-1.8 1.9,-4.3 3.1,-5.6 1.3,-1.2 2,-2.6 1.7,-2.9 -1.1,-1 -4.7,2 -6.5,5.6 -1,1.9 -1.9,3.7 -2,3.9 -0.6,0.9 -4.3,-3.3 -4.3,-4.8 0,-1.4 -8.6,-9.9 -15.7,-15.4 -4.2,-3.3 -2.9,-4 6,-3.3 4.5,0.3 11.5,1.4 15.5,2.2 6.7,1.5 9.5,1.4 7.9,-0.3 -1.2,-1.2 -21.1,-4.2 -27.8,-4.3 -9.6,-0 -9.5,1.3 0.7,10.6 4.7,4.2 8.3,7.9 8,8.1 -0.2,0.2 -2.1,-0.4 -4.3,-1.5 -2.1,-1.1 -6.9,-2.9 -10.7,-4.1 -4.3,-1.3 -8.3,-3.4 -10.6,-5.5 -8.3,-7.4 -24.1,-12.2 -37.8,-11.4 -8.1,0.6 -8,0.6 -9.7,-7 -0.6,-3.1 -0.6,-3.3 1.8,-2.7 1.4,0.4 2.8,0.2 3.1,-0.4 0.4,-0.6 -0.7,-1.4 -2.6,-1.9 -2.8,-0.7 -3.4,-1.4 -3.9,-4.8 -0.8,-4.8 -0.5,-19.7 0.5,-21.2 0.5,-0.9 1.5,-0.8 3.6,0.3 1.6,0.8 3.4,1.5 4,1.5 2.2,-0 0.8,-1.9 -2.7,-3.8 -4.9,-2.6 -4.8,-4.6 1.3,-17 8.7,-17.9 25.5,-31.1 44.9,-35.2 5.8,-1.3 28.7,-0.4 37.5,1.4zM122,60.5c0,0.3 -2.7,3.8 -6.1,7.8 -3.3,3.9 -6.9,8.7 -7.9,10.6 -1.6,3.3 -4.7,5 -13,7.2 -2.3,0.6 -1.9,-10.9 0.6,-15.1 2.6,-4.4 9,-8.9 14.4,-9.9 5.1,-1 12,-1.3 12,-0.6zM229.5,77.6c-3.3,8.9 -3.3,8.8 -6.2,5.4 -2.8,-3.4 -2.6,-4.2 3.1,-9.2 5.1,-4.5 5.9,-3.6 3.1,3.8zM521.6,78.5c0.4,0.8 1.3,1.5 2.1,1.5 1,-0 1.3,-0.6 0.9,-1.6 -0.5,-1.3 0.3,-1.5 5.2,-1.3 8.1,0.4 9.2,0.8 9.2,3.6 0,1.3 -0.4,2.2 -0.9,1.9 -1.4,-0.9 -5.5,2.9 -4.7,4.2 1,1.6 6.6,-1.3 6.6,-3.3 0,-0.9 1,-1.5 2.5,-1.5 3.1,-0 3.2,1.6 0.3,3.1 -1.3,0.6 -3.4,2.2 -4.8,3.4 -3.5,3.1 -7.5,3.7 -9.6,1.4 -1.7,-1.9 -5.4,-2.6 -5.4,-1 0,0.5 0.7,1.4 1.6,2.2 1.4,1.1 1.2,1.4 -1.2,2.7 -2,1 -2.8,1.1 -3.4,0.2 -1,-1.7 -6.2,-0.1 -6.7,2.1 -0.3,1.1 -1,1.9 -1.7,2 -0.6,-0 -2.3,0.3 -3.8,0.5 -1.6,0.3 -2.8,0.1 -2.8,-0.4 0,-1.7 -5.4,-2.1 -7.1,-0.6 -1,0.9 -2.8,1.3 -4.5,1 -1.6,-0.2 -3.3,-0.5 -3.8,-0.5 -0.6,-0.1 -0.5,-0.6 0.2,-1.3 0.7,-0.7 1.2,-2.3 1.2,-3.7l-0.1,-2.6 -2,2.4c-1.8,2.1 -2.2,2.3 -4.4,1.1 -1.3,-0.7 -3.3,-1 -4.4,-0.7 -1.4,0.3 -1.8,0.1 -1.4,-1 0.4,-0.9 1.4,-1.3 2.9,-0.9 1.8,0.5 2.3,0.2 2.6,-1.6 0.2,-1.9 1,-2.4 4.1,-2.6 2.5,-0.2 3.7,-0.8 3.7,-1.8 0,-0.8 1.8,-2.3 4,-3.3 2.2,-1 3.7,-2.1 3.3,-2.4 -0.3,-0.4 0.1,-0.7 1,-0.7 1.1,-0 1.4,0.5 1,1.7 -0.5,1.4 -0.1,1.3 1.9,-0.5 2.6,-2.3 4.8,-2.9 4.8,-1.2 0,0.6 -0.6,1.3 -1.3,1.6 -1.8,0.7 -1.9,4.4 -0.1,4.4 0.8,-0 1.9,-1 2.5,-2.3 1.9,-4.1 11.3,-7.3 12.5,-4.2zM547,89c0,1.5 -0.7,1.9 -4,1.8 -2.2,-0 -4,-0.2 -4,-0.4 0,-0.9 6.4,-4.3 7.2,-3.8 0.4,0.3 0.8,1.4 0.8,2.4zM102.6,88.6c-0.3,0.9 -0.9,2.7 -1.2,4.1l-0.6,2.4 -2.4,-2.2c-3,-2.8 -3,-3.7 -0.1,-4.9 3.5,-1.4 5,-1.2 4.3,0.6zM98.7,112.5c0,7.4 -0.3,13.5 -0.7,13.5 -1.5,-0 -9.3,-8.7 -10.7,-12 -3,-6.9 -1.8,-14.5 3.1,-19.8l2.1,-2.4 3.1,3.6 3.1,3.6 0,13.5zM543.7,95.5c-0.4,0.8 -0.2,1.7 0.4,2 0.5,0.4 1.2,-0.1 1.5,-0.9 0.5,-1.2 1,-1.3 2.6,-0.5 1.7,0.9 1.8,1.3 0.7,2 -1.1,0.7 -1.1,0.9 0.2,0.9 2.5,-0 3,-1.2 1.2,-3.2 -1.5,-1.7 -1.5,-1.8 0.4,-1.8 1.1,-0 2.6,0.7 3.3,1.5 0.7,0.8 2,1.5 3,1.5 1,-0 2.7,1.6 3.9,3.6 2,3.4 4.1,3.8 4.1,0.8 0,-0.8 -0.4,-1.2 -1,-0.9 -0.6,0.3 -0.7,-0.1 -0.4,-0.9 0.4,-1.1 0,-1.6 -1.1,-1.6 -0.9,-0 -1.3,-0.5 -1,-1 1,-1.7 4.4,-1.1 5.7,1 1.5,2.3 3.3,2.7 2.4,0.5 -0.3,-0.9 0,-1.5 0.9,-1.5 0.8,-0 1.5,0.4 1.5,0.9 0,0.5 1.8,1.7 4,2.7 2.6,1.2 4,2.4 4,3.6 0,1.5 0.7,1.8 3.4,1.6 4.2,-0.2 6.6,1.5 5.8,4.4 -0.4,1.8 -0.2,2 2.1,1.6 1.5,-0.3 2.4,-0.1 2.1,0.3 -0.3,0.5 -0.1,0.9 0.5,0.9 1.7,-0 3.3,4 2.7,6.5 -1,3.8 -15.6,7.7 -15.6,4.1 0,-0.7 -0.6,-1.9 -1.4,-2.5 -1.1,-0.9 -1.7,-0.8 -2.8,0.7 -1.2,1.7 -2.1,1.8 -8.9,1.1 -5,-0.5 -9.3,-1.6 -12.7,-3.3 -5.6,-2.9 -6.7,-4 -2.7,-3 1.8,0.4 2.7,0.1 3.1,-1 0.6,-1.5 0.8,-1.5 3,-0.1 2.5,1.6 4.4,1.3 4.4,-0.8 0,-0.8 2,-1.1 6.7,-0.9l6.8,0.4 -2,-2.4c-1.1,-1.2 -2.6,-2.7 -3.2,-3.1 -1.9,-1.2 -1.6,-2.5 0.7,-3.2 2.8,-0.9 2.6,-3.6 -0.2,-3.1 -1.3,0.3 -2.6,0.5 -3,0.5 -0.5,0.1 -0.8,0.8 -0.8,1.6 0,2 -1.5,1.9 -7.7,-0.5 -5.7,-2.1 -14.3,-2.4 -14.3,-0.4 0,0.7 2.3,2.7 5,4.5 2.8,1.8 5,3.6 5,4.1 0,0.5 -1.7,0.8 -3.7,0.6 -3.2,-0.2 -3.8,-0 -3.7,1.5 0.2,1.6 0,1.7 -1.5,0.3 -0.9,-0.8 -2,-1.5 -2.6,-1.5 -0.5,-0.1 -1.8,-0.4 -2.8,-0.7 -1.4,-0.4 -1.6,-0.9 -0.6,-2 0.6,-0.8 1.8,-1.4 2.6,-1.4 2,-0 1,-2.4 -1.2,-2.8 -1,-0.2 -1.5,-0 -1.1,0.6 0.3,0.6 0.2,1.3 -0.4,1.7 -0.5,0.3 -1,0.1 -1,-0.6 0,-0.8 -0.4,-0.8 -1.3,-0.1 -1.5,1.3 -4.7,-0.8 -5.2,-3.5 -0.1,-1 -0.8,-1.7 -1.4,-1.5 -1.9,0.4 -5.1,-1.7 -5.1,-3.4 0,-0.8 -0.3,-1.3 -0.7,-1.1 -0.5,0.3 -1.4,-0.1 -2.1,-0.9 -2,-2.2 1.8,-3.3 11.7,-3.3 6.9,-0.1 8.2,0.1 7.8,1.4zM482.5,97c-0.3,0.5 -1.3,1 -2.1,1 -0.8,-0 -1.2,-0.5 -0.9,-1 0.3,-0.6 1.3,-1 2.1,-1 0.8,-0 1.2,0.4 0.9,1zM515.7,105.5c-0.7,3.1 -1.5,4.4 -2.3,4.1 -2.3,-0.9 -2.5,1.2 -0.4,2.7 1.8,1.3 1.9,1.5 0.5,2.1 -2.7,1 -19,0.7 -24.5,-0.5 -3.3,-0.7 -6.2,-2.2 -8.5,-4.4 -3.3,-3.1 -4.6,-6.5 -2.5,-6.5 0.6,-0 1,0.6 1,1.4 0,1.8 2,3.2 2.9,1.9 0.3,-0.5 2.9,-0.9 5.6,-0.9 10.1,-0 25.6,-2.2 27.2,-3.8 1.6,-1.6 1.9,-0.2 1,3.9zM584,104c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM522.9,105.5c1.6,0.8 4,2.8 5.4,4.4 3.2,3.9 11.5,8.3 19.7,10.5 21.6,5.9 32.6,7.5 41.5,6.1 1.7,-0.3 2.4,-0.2 1.8,0.1 -1.8,0.8 -1.6,2.4 0.2,2.4 0.9,-0 2,-1.2 2.6,-2.6 1.2,-3.3 2.2,-2.6 1.3,1 -1,4 -9.4,9.9 -9.4,6.6 0,-0.6 0.5,-1 1,-1 0.6,-0 1,-0.7 1,-1.5 0,-2.3 -3.8,0.4 -4.2,2.9 -0.2,1.5 -1.4,2.3 -4.3,2.9 -5.3,1.1 -21.5,0.1 -29,-1.8 -9,-2.4 -20.2,-8.3 -26.3,-14 -4.7,-4.4 -5.5,-5.6 -5.9,-9.7 -0.5,-4.5 0,-7.8 1.2,-7.8 0.3,-0 1.9,0.7 3.4,1.5zM565,108.1c2.7,1.2 5,2.5 5,2.9 0,1.2 -10.2,-1 -14.7,-3.3 -2.4,-1.1 -4.3,-2.4 -4.3,-2.7 0,-1.2 8.6,0.8 14,3.1zM560.8,113.8c0.6,1.8 -1.5,1.4 -2.2,-0.4 -0.4,-1 -0.1,-1.4 0.6,-1.2 0.6,0.2 1.4,1 1.6,1.6zM488,120.5c0,0.1 -1.2,0.2 -2.6,0.2 -1.7,-0 -2.2,-0.2 -1.3,-0.7 1,-0.7 3.9,-0.3 3.9,0.5zM499.5,121.1c-0.7,1 -3.5,0.1 -3.5,-1.1 0,-0.5 0.9,-0.6 2,-0.3 1.1,0.3 1.7,0.9 1.5,1.4zM515.1,120.9c-0.8,0.5 -2,0.7 -2.8,0.4 -2.1,-0.8 -1.5,-1.3 1.5,-1.3 2,-0 2.3,0.3 1.3,0.9zM474.5,126c0.7,-0 1.5,-0.4 1.7,-1 0.2,-0.5 2.3,-0 4.7,1 2.4,1.1 5.3,2 6.6,2 1.4,-0 2.2,0.6 2.1,1.4 -0.2,2.2 1.9,2 2.2,-0.2 0.3,-1.7 0.8,-1.9 4,-1.1 2,0.5 9.5,0.6 16.5,0.3 14.6,-0.7 18.3,0.2 17.2,4.3 -0.6,2.6 0.2,2.9 2.4,0.9 1.1,-1 2.1,-1.2 3.1,-0.6 2,1.2 1,1.9 -5.7,4.2 -21.7,7.5 -58.6,-1.6 -58.2,-14.4 0.1,-2.2 0.1,-2.2 1.1,0.4 0.5,1.6 1.6,2.8 2.3,2.8zM580,124.1c0,0.5 -0.4,0.9 -1,0.9 -0.5,-0 -1,-0.7 -1,-1.6 0,-0.8 0.5,-1.2 1,-0.9 0.6,0.3 1,1 1,1.6zM100.9,135.2c2.4,6.4 2.4,6.4 -1.8,7.7 -2.2,0.6 -4.3,1.7 -4.7,2.3 -0.5,0.8 -0.1,0.9 1.2,0.4 11.3,-4.5 35.3,-2.5 46.7,3.9 8.2,4.6 7.8,5 -5.6,5 -7.3,0.1 -13,0.6 -14.2,1.2 -1.6,0.9 0.3,1.1 8.5,0.6 12.3,-0.7 22.6,1.1 35.9,6 6.6,2.5 10.1,4.6 15.9,9.7 4.2,3.6 7.7,7 7.9,7.7 0.2,0.6 -1.3,1.7 -3.3,2.3 -4,1.4 -9.5,4.3 -13.3,7.2 -3.7,2.8 -1.6,2.1 5.2,-1.6 6.8,-3.7 11.4,-4.8 19.6,-4.7 18.7,0.2 34.8,10.3 57,35.9l5.4,6.2 -2.5,3.2c-2.3,3.2 -12.8,20.6 -12.8,21.4 0,0.2 -1.5,3.4 -3.3,7.1 -1.8,3.8 -4.6,10.3 -6.2,14.5 -1.6,4.3 -3.3,7.8 -3.7,7.8 -2.2,-0 -6.8,-9.8 -6.8,-14.5 0,-1.9 -0.4,-3.5 -1,-3.5 -1,-0 -1.3,2.2 -1,7.7l0.2,3.3 -10.9,0.2c-14.8,0.2 -42.4,-0.1 -56.3,-0.7 -35.3,-1.5 -49.8,-3.6 -60.7,-8.9 -2.9,-1.5 -5.5,-2.6 -5.7,-2.6 -1.1,-0 -16.7,-9.6 -21.6,-13.3 -9.7,-7.3 -21.5,-18.4 -25.1,-23.6 -1.9,-2.8 -3.6,-5.1 -3.9,-5.1 -0.3,-0 -4.5,1.6 -9.4,3.5 -10,3.9 -19.4,6.2 -21.9,5.2 -2.6,-1 -2,-4 1.9,-9.8 4.2,-6.2 9.3,-11.8 14.7,-16.1 3.7,-2.9 3.9,-3 5.2,-1.2 1.3,1.8 1.4,1.6 1.5,-1.9 0,-8.6 10.3,-25.7 22.7,-38.1 9.2,-9.2 27.9,-20.8 37.8,-23.5 2.2,-0.6 4.7,-1.5 5.5,-2.1 2,-1.3 1.9,-1.3 2.9,1.2zM593.1,139.2c2.2,1.2 3.9,2.5 3.9,2.9 0,0.3 -2,4.9 -4.5,10.2 -8.2,17.2 -15.2,42.7 -18.4,67.2 -4.5,33.4 -5,72.8 -1.5,103.1l0.7,5.4 -6.7,-0c-3.6,-0 -6.6,-0.1 -6.6,-0.3 -0.1,-0.1 -0.7,-5.4 -1.4,-11.7 -2.9,-25.2 -1.4,-80.7 2.9,-105.5 5.3,-30.9 17.2,-66 24.1,-71.4 3.3,-2.6 2.8,-2.6 7.5,0.1zM605.2,148c2.4,1.9 7.6,7 11.6,11.4 6.4,6.8 7.3,8.2 6.7,10.5 -0.3,1.4 -0.9,4.9 -1.2,7.8 -0.7,7.1 2.4,13.2 9.6,18.7 8.7,6.6 13.1,10.8 14.7,13.8 1.9,3.6 0.5,3.6 -3.1,-0.2 -1.6,-1.6 -4.7,-4.2 -6.9,-5.7 -8.6,-5.8 -14.9,-11.8 -16.8,-16.1 -2.1,-4.7 -2.5,-12.6 -0.9,-18.1 1,-3.2 0.8,-3.7 -3.5,-8.8 -2.6,-3 -7.4,-7.2 -10.8,-9.5 -3.3,-2.3 -6.3,-4.2 -6.5,-4.4 -0.7,-0.6 0.9,-3.6 1.9,-3.2 0.5,0.2 2.9,1.9 5.2,3.8zM605.6,155.1c2.8,2.1 6.6,5.6 8.4,7.9 3,3.7 3.2,4.5 2.3,7.4 -0.6,1.8 -0.9,6.3 -0.7,10 0.4,10.8 4.3,15.6 21.1,27 7.1,4.8 7.2,5.4 0.1,5.3 -7,-0 -10.6,1.4 -17.7,7.2 -8.6,7 -15,17.8 -19.1,32.2 -5.1,17.9 -1.8,46.1 7.2,60.2 1.7,2.6 2.9,4.9 2.7,5.1 -1.4,1.1 -9.8,4.6 -11.1,4.6 -0.9,-0 -3.1,0.6 -4.9,1.4 -5.5,2.2 -17.1,3.9 -17.9,2.6 -0.4,-0.6 -1.3,-8.2 -2,-16.9 -2.2,-26.4 -0.1,-79.3 3.9,-99.6 0.6,-2.7 1.3,-6.1 1.5,-7.5 3,-15 8.3,-33.5 12.6,-43.5 1.2,-2.8 2.5,-6 3.1,-7.3 1.1,-2.7 2.2,-2.3 10.5,3.9zM631.3,177.7c5.2,7.8 13,23 12.5,24.4 -0.6,1.6 -15.2,-10.6 -17.5,-14.6 -2.2,-3.9 -2.9,-9.7 -1.7,-14.3 0.4,-1.2 1,-2.2 1.4,-2.2 0.5,-0 2.9,3 5.3,6.7zM857.7,180.2c1.7,1.6 2.3,3.3 2.3,6.3 0,2.2 -0.4,4.5 -0.9,5 -0.5,0.6 -1.1,2.6 -1.3,4.4 -0.3,3 -1.5,4.4 -8.6,10.3 -4.6,3.7 -12.4,10.4 -17.4,15l-9,8.2 -9.6,-3.2c-13,-4.2 -37.7,-9.2 -52.7,-10.7 -3.3,-0.3 -9.1,-1 -13,-1.5 -15.8,-2 -44.5,-3.2 -68.5,-2.7 -14,0.2 -26.2,0.6 -27,0.8 -1,0.3 -1.6,-0.5 -1.8,-2.3 -0.3,-2.6 -0.1,-2.6 6.5,-3.4 10,-1 63.3,0.3 81.3,2 28.7,2.8 49.8,6.4 59.4,10.2 4.4,1.7 5.6,1.1 8.7,-4.5 1.1,-2 3.5,-5.5 5.4,-7.9 1.9,-2.4 3.5,-5.3 3.5,-6.6 0,-3 2.7,-6.6 5,-6.6 1.4,-0 1.7,0.5 1.3,2.1 -1.2,4.4 2.1,1.3 3.6,-3.3 0.9,-3.1 2.2,-5 3.8,-5.7 3.6,-1.7 4.3,-1.4 4.3,1.9 0,4.7 1.7,3.5 3.4,-2.4 1.7,-5.6 2.8,-6.6 7.6,-6.6l2.9,-0 -1.9,4.2c-1.1,2.4 -2,4.9 -2,5.6 0,2.4 1.9,0.2 3.9,-4.4 1.8,-3.9 4.4,-6.1 7.5,-6.3 0.6,-0.1 2,0.9 3.3,2.1zM881,184c3.5,1.9 4.2,4.5 1.9,7.1 -3.4,3.8 -5.2,6.9 -4.5,7.6 0.3,0.4 2.2,-1.2 4.2,-3.5 3.8,-4.5 8,-5.6 10.4,-2.7 1,1.2 0.4,2.4 -3.4,6.6 -4.3,4.7 -5.5,6.9 -4,6.9 0.4,-0 2.5,-2 4.8,-4.5 5.9,-6.3 10.1,-6.1 12.1,0.4 0.6,1.9 -0.1,3.1 -3.6,6.7 -5.3,5.4 -4.5,6.9 1.2,2 2.4,-2 5,-3.6 6,-3.6 2.9,-0 4.9,2.9 4.9,7 0,3.1 -0.7,4.6 -3.3,7.3 -2.4,2.4 -3.5,4.5 -4,7.8 -1.6,11.9 -6.9,21.8 -18.7,35.4 -10,11.5 -11.6,13.8 -13.6,19.3 -3.7,10.3 -6.8,16.4 -9.5,18.7 -6.3,5.3 -21.5,5.7 -34.8,1 -5.4,-1.9 -8.6,-2.5 -12,-2.1 -7.5,0.8 -52,1.9 -89.1,2.1 -31.8,0.2 -68.4,2.4 -99,6.1 -2.5,0.2 -5.4,0.6 -6.5,0.7 -6.8,0.7 -11.8,-31.9 -8.1,-52.6 3.7,-20.3 15.9,-37.2 29.9,-41.2 15.3,-4.3 79,-3.7 116.2,1.1 20,2.5 42.6,7.2 56,11.5l8.9,2.8 5.1,-3.9c2.7,-2.2 9.7,-8.3 15.5,-13.5 5.8,-5.3 13.2,-11.4 16.6,-13.6 4.6,-3.1 7,-5.6 9.5,-10 2.9,-5 5,-6.9 8.7,-7.8 0.2,-0.1 1.2,0.4 2.2,0.9zM639,214.9c0,0.5 -1.1,1.1 -2.3,1.5 -6.5,1.6 -19.1,15.9 -22.6,25.6 -0.7,1.9 -1.7,4.4 -2.2,5.5 -3.4,8.1 -5,30.4 -3,42.1 1.5,8.5 4.7,18.3 6.8,20.6 1.3,1.4 1.3,2 0.3,3.3 -0.7,0.8 -1.9,1.5 -2.6,1.5 -2.5,-0 -7,-8.7 -10,-19.2 -2.4,-8.9 -2.8,-12.1 -2.8,-23.3 0,-14.5 1.4,-21.6 6.5,-32.5 6.9,-14.8 19.1,-25.6 29.2,-25.9 1.5,-0.1 2.7,0.3 2.7,0.8zM280,428.2c8.1,4.2 13.8,9.8 17.2,16.8 3.1,6.6 4.5,11 3,9.5 -1.3,-1.2 -6.2,-10.9 -6.2,-12.2 0,-1.9 -7.1,-9.1 -10.2,-10.3 -1.8,-0.8 -4.4,-2.2 -5.7,-3.2 -1.3,-1 -3.3,-1.8 -4.5,-1.8 -1.1,-0 -2.8,-0.5 -3.6,-1 -1.2,-0.8 -0.9,-1 1.1,-1 1.4,-0 5.5,1.5 8.9,3.2zM277.5,431.1c0.3,0.5 2.5,1.7 4.8,2.8 6,2.8 7.3,4.2 9.3,9.2 1,2.4 2.6,5.6 3.6,7.1 2.3,3.4 2.3,5.4 -0.2,6.1 -3.3,0.8 -2.5,3.7 1,3.7 3.2,-0 3.3,0.2 2.4,3.7 -0.5,1.8 -1.3,2.1 -5.7,2.1 -2.9,-0.1 -7.3,0.3 -9.9,0.7 -4.3,0.7 -4.8,0.6 -4.8,-1.1 0,-1.1 -0.7,-2.7 -1.5,-3.7 -0.7,-1.1 -1.6,-3.6 -2,-5.7 -1,-6 -3.5,-7.5 -11.7,-7.3 -6.5,0.3 -7.2,0.5 -11.8,4.5 -6.2,5.3 -7.3,9.4 -4.2,14.8 1.3,2.2 1.8,4.6 1.5,6.3 -0.6,3 0.5,3.4 3.6,1.5 1.5,-0.9 2.6,-0.8 5.3,0.5 2.3,1.1 4.7,1.4 7.3,1 3.7,-0.6 3.8,-0.5 3,1.8 -0.5,1.3 -0.9,5.4 -0.8,9.1l0.1,6.7 -3.5,0.7c-4.7,0.9 -16.7,-1.2 -22.1,-3.8 -2.4,-1.2 -5.3,-3.5 -6.5,-5.1 -1.2,-1.6 -4.3,-5.2 -6.8,-8 -4.2,-4.7 -4.7,-5.9 -5.8,-13.1 -0.7,-4.3 -1,-9.3 -0.7,-11 0.3,-1.8 2.9,-5.9 5.7,-9.2 2.8,-3.2 5.5,-6.8 6.1,-8 1.2,-2.5 6.4,-5.8 7.9,-4.9 0.5,0.4 2.3,2.7 3.9,5.2 2.4,4 2.6,5 1.8,7.6 -1.3,3.7 0.8,5.7 3.2,2.9 1.2,-1.3 2.7,-1.7 6.6,-1.4 6.2,0.5 10.6,-1.5 12.3,-5.5 0.6,-1.6 2.7,-3.7 4.6,-4.7 3.6,-1.9 4.5,-4.1 2.3,-4.9 -0.7,-0.2 -2.1,-0 -3,0.4 -1.9,1 -3.3,-0.4 -2.4,-2.6 0.4,-1.1 1.1,-1.2 3.6,-0.4 1.6,0.6 3.2,1.5 3.5,2zM234.7,432.5c-2,1.4 -3.7,2.9 -3.7,3.3 0,1.2 -6.2,9.4 -6.7,8.8 -1.5,-1.5 10.1,-14.6 13,-14.6 0.6,-0 -0.5,1.1 -2.6,2.5zM273.6,434.5c-1.1,0.8 -2.2,1.2 -2.5,0.9 -0.6,-0.6 1.9,-2.4 3.4,-2.4 0.6,0.1 0.1,0.7 -0.9,1.5zM249.5,445.9c-0.3,0.6 -1.1,1.1 -1.7,1.1 -0.6,-0 -0.6,-0.6 0.2,-1.5 1.4,-1.7 2.6,-1.3 1.5,0.4zM269.7,451.5c1.5,1 2.3,2.5 2.3,4.3 0,1.5 0.9,4.4 2,6.4 1.2,2.2 1.6,4 1,4.3 -1.6,1 -1.2,3.8 0.5,3.1 0.8,-0.3 1.5,-0.2 1.5,0.3 0,0.5 -0.7,1.4 -1.5,2.1 -1.7,1.4 -2,4.6 -0.5,5.5 0.6,0.3 1,1.5 1,2.6 0,1.1 -0.4,1.7 -1,1.4 -0.5,-0.3 -1,-1.5 -1,-2.6 0,-2.7 -1.9,-2.4 -3,0.6 -1.3,3.3 -1.5,3.2 -1.5,-0.8 0,-2.6 -0.4,-3.3 -2.2,-3.5 -3.1,-0.5 -2.9,-1.3 1.2,-4 3,-1.9 3.5,-2.8 3.5,-6 0,-5.1 -4.1,-11.2 -7.8,-11.3 -1.5,-0.1 -3.1,-0.1 -3.6,-0 -0.5,0.1 -1.2,-0.3 -1.6,-1 -0.4,-0.6 -1.3,-0.8 -1.9,-0.5 -0.6,0.4 -0.9,1.1 -0.6,1.6 0.7,1.1 -4.1,6 -5,5.2 -0.8,-0.8 -2.5,1.8 -2.5,3.8 0.1,1.1 0.5,1 1.7,-0.5 1.5,-2 1.5,-1.9 1,0.4 -0.5,2 0.2,3.3 3.3,6.3 2.1,2.1 4.6,3.8 5.4,3.8 0.9,-0 1.6,0.4 1.6,1 0,1.6 -2.2,1.1 -7.3,-1.8 -8.9,-5 -9.8,-10.1 -3,-16.9 4.8,-4.8 13.6,-6.6 18,-3.8zM267.9,459.4c4,6.4 1.9,10.6 -5.3,10.6 -5.1,-0 -7.7,-2.3 -7.8,-6.9 -0.1,-4.4 2.7,-7.1 7.3,-7.1 3.2,-0 4.1,0.5 5.8,3.4zM299,456.9c0,1.1 -3.1,2.4 -3.9,1.6 -0.3,-0.3 0.1,-1 0.9,-1.5 1.9,-1.2 3,-1.2 3,-0.1zM301.1,468.3c-0.7,1.8 -1.5,2.5 -2.6,2.1 -1.4,-0.6 -1.4,-0.8 0,-2.4 0.8,-0.9 1.5,-3.5 1.5,-5.7 0,-2.2 0.3,-4.3 0.8,-4.7 1.1,-1.2 1.4,7.7 0.3,10.7zM292.3,467.7c-0.7,0.2 -2.1,0.2 -3,-0 -1,-0.3 -0.4,-0.5 1.2,-0.5 1.7,-0 2.4,0.2 1.8,0.5zM283.9,473.6c1.2,1.2 -0.8,1 -3.4,-0.2l-3,-1.4 3,0.6c1.6,0.3 3.2,0.8 3.4,1zM252,473.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM230,484.5c0,3.2 11.1,11.5 15.4,11.5 0.9,-0 1.6,0.5 1.6,1.1 0,1.4 -3,0.7 -9.3,-2.1 -4.6,-2.1 -10.3,-8.7 -10.2,-12 0,-0.8 -0.6,-1.5 -1.3,-1.5 -1.3,-0 -3.2,-2.3 -3.2,-3.9 0,-0.6 1.6,0.5 3.5,2.4 1.9,1.9 3.5,3.9 3.5,4.5zM268.7,486.7c-0.3,1 -0.5,0.4 -0.5,-1.2 0,-1.7 0.2,-2.4 0.5,-1.8 0.2,0.7 0.2,2.1 0,3zM277,487.7c0,3.2 -0.5,2.8 -1.4,-1 -0.4,-1.9 -0.3,-2.6 0.4,-2.2 0.5,0.3 1,1.8 1,3.2zM270.2,498.3c-1.5,0.4 -6.2,0.8 -10.4,0.9 -6.2,0.1 -8,-0.2 -9.5,-1.7 -1.7,-1.8 -1.7,-1.9 0.2,-1.1 3,1.3 12,1.9 16,1.2 2.9,-0.6 3.5,-1.1 3.6,-3.4l0.1,-2.7 1.3,3c1.3,2.9 1.2,3 -1.3,3.8zM275.6,494.6c-0.4,0.9 -0.9,1.5 -1.1,1.2 -0.3,-0.3 -0.3,-1.3 0.1,-2.2 0.4,-0.9 0.9,-1.5 1.1,-1.2 0.3,0.3 0.3,1.3 -0.1,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M175.6,81.4c0.4,2.9 0,7.3 -1.1,12.1 -1.9,8 -1.4,11 0.9,5.4 1.9,-4.7 2.9,-13.1 2.1,-17.9 -0.9,-5.5 -2.6,-5.1 -1.9,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M303.4,101.9c-1,2.2 -6.5,8.9 -12.2,14.9 -14.8,15.8 -18.2,21.3 -20.8,33.4 -2.2,10.4 -0.5,21.7 4.1,27.4 3.5,4.3 4,2.3 1,-3.6 -1.4,-2.9 -2.4,-5.5 -2,-5.8 0.3,-0.4 2.3,-0.6 4.4,-0.6 4.5,0.2 11.5,3.8 13.6,7.1 1.2,1.8 7.2,5.3 9.1,5.3 1,-0 4.8,-6.9 6.8,-12.5 2.3,-6.1 2.3,-6.9 0.3,-6.6 -2.5,0.4 -10.6,-5.5 -13.3,-9.7 -4.2,-6.4 -5.4,-10.4 -5.4,-17.9 0,-7.6 1.8,-12.2 6.8,-17.7 4.6,-5 9.7,-12.3 10.6,-15.4 1.2,-3.6 -0.9,-2.5 -3,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M375.5,174.1c-6.5,1.2 -17.3,4.8 -18,6 -0.8,1.2 -0.9,1.2 9.7,-1.7 6.5,-1.7 13,-2.7 21.5,-3.1 6.7,-0.3 12,-1 11.7,-1.4 -0.7,-1.2 -18.4,-0.9 -24.9,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M518,80c0,0.5 0.5,1 1,1 0.6,-0 1,-0.5 1,-1 0,-0.6 -0.4,-1 -1,-1 -0.5,-0 -1,0.4 -1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M530.3,79.7c-0.7,0.2 -1.3,1.2 -1.3,2 0,1 0.6,1.3 1.6,0.9 0.9,-0.3 2.4,-0.6 3.5,-0.6 1,-0 1.9,-0.7 1.9,-1.5 0,-1.5 -3.1,-1.9 -5.7,-0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M497,85c0,0.5 1.1,1.2 2.5,1.6l2.6,0.6 -3.8,3.4 -3.8,3.3 6.3,0.1c4.8,-0 6.2,0.3 6.2,1.5 0,2.3 1.9,1.8 4.8,-1.3 1.5,-1.5 4.4,-3.8 6.4,-5.2 2.1,-1.4 4,-3 4.2,-3.6 0.7,-1.7 -7,-1.6 -13.2,0.2 -4.7,1.4 -5.4,1.4 -6.8,-0 -1.7,-1.8 -5.4,-2.2 -5.4,-0.6zM517,86.9c0,1.6 -6,4 -11.5,4.6 -5.1,0.5 -5.7,0.4 -4,-0.7 4.5,-2.9 15.5,-5.7 15.5,-3.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M530,97.1c0,1.1 4.3,2.9 7.1,2.9 1.7,-0 2.8,-2.9 1.2,-3.1 -5.1,-0.7 -8.3,-0.6 -8.3,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M580,112.8c0,1 0.6,2.7 1.4,3.8 1.2,1.5 1.7,1.6 2.7,0.7 1,-1 1,-1.8 0.1,-3.8 -1.3,-2.9 -4.2,-3.4 -4.2,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M565.7,117.7c-1.3,1.3 -0.7,2 1.6,1.8 1.2,-0.1 3,-0.3 4,-0.4 0.9,-0 1.7,-0.6 1.7,-1.1 0,-1.1 -6.3,-1.4 -7.3,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M588.5,117.9c-0.3,0.5 -0.1,1.2 0.5,1.6 0.5,0.3 1,-0.1 1,-0.9 0,-1.8 -0.6,-2.1 -1.5,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M591.7,119.4c-0.6,1.6 0.2,2.8 1.4,2 1.2,-0.7 1.1,-3.4 0,-3.4 -0.5,-0 -1.1,0.6 -1.4,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M504,107c0,0.5 0.5,1 1,1 0.6,-0 1,-0.5 1,-1 0,-0.6 -0.4,-1 -1,-1 -0.5,-0 -1,0.4 -1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M498,108.6c0,0.8 0.5,1.2 1,0.9 0.6,-0.4 0.8,-1.1 0.5,-1.6 -0.9,-1.4 -1.5,-1.1 -1.5,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M484,109.5c0,0.8 0.2,1.5 0.4,1.5 0.2,-0 1.1,0.3 2,0.6 2.3,0.9 2,-0.9 -0.4,-2.4 -1.7,-1 -2,-1 -2,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M520.7,109.2c-0.2,0.7 0.2,2.6 1,4.2 1.2,2.2 1.7,2.6 2.6,1.6 0.9,-1 0.9,-1.4 0,-1.7 -0.7,-0.3 -1.3,-1.6 -1.3,-2.9 0,-2.5 -1.5,-3.3 -2.3,-1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M528.5,119c-0.8,1.3 0.4,5 1.6,5 0.5,-0 0.9,-1.4 0.9,-3 0,-3 -1.3,-4 -2.5,-2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M543,121.9c0,0.6 0.5,1.3 1,1.6 0.6,0.3 1,-0.1 1,-0.9 0,-0.9 -0.4,-1.6 -1,-1.6 -0.5,-0 -1,0.4 -1,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M548,124.4c0,0.9 0.5,1.6 1,1.6 0.6,-0 1,-0.4 1,-0.9 0,-0.6 -0.4,-1.3 -1,-1.6 -0.5,-0.3 -1,0.1 -1,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M553.4,132.5c-1.9,1.4 -1.8,1.4 0.4,1.5 1.3,-0 2.2,-0.6 2.2,-1.5 0,-1.9 -0.1,-1.9 -2.6,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M476,128.3c0,1.7 2,3.7 3.7,3.7 1,-0 1,-0.6 -0.3,-2.5 -1.8,-2.7 -3.4,-3.3 -3.4,-1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M517.7,129.7c-0.4,0.3 -0.7,1.3 -0.7,2.1 0,1.2 0.3,1.2 1.5,0.2 0.8,-0.7 1.5,-1.6 1.5,-2.1 0,-1.1 -1.4,-1.2 -2.3,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511.5,131.1c-1,1.5 0.1,2.3 2,1.5 0.9,-0.3 1.3,-1 1,-1.6 -0.8,-1.3 -2.2,-1.3 -3,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M491.6,132.8c-0.3,0.6 -0.1,1.4 0.5,1.7 1.5,1 2.5,-0.3 1.2,-1.6 -0.7,-0.7 -1.3,-0.7 -1.7,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M504.5,136c-0.4,0.6 -0.3,1.4 0,2 0.9,1.5 3.5,1.2 3.5,-0.4 0,-1.7 -2.7,-2.9 -3.5,-1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M48,201.7c0,0.6 2.5,1.4 5.6,1.8 12.4,1.5 13.8,2.4 27.8,16.8 14.2,14.6 19.4,18.1 34.5,23.7 16.9,6.2 35.6,7.9 57.1,5.3 6.3,-0.8 14.6,-1.2 18.3,-0.9 5.6,0.4 6.7,0.3 5.8,-0.8 -1.6,-1.9 -12.9,-5 -33.1,-9.2 -25.3,-5.2 -41.1,-9.9 -56.5,-16.9 -7.1,-3.2 -17.5,-7.9 -23.5,-10.7 -3.6,-1.7 -10.2,-4.3 -14.6,-5.9 -8.8,-3 -21.4,-4.9 -21.4,-3.2zM80.5,211.7c2,1 3.5,2.4 3.5,3.4 0,4 -2.2,2.9 -6.9,-3.4 -1.7,-2.1 -1.1,-2.1 3.4,-0zM95.6,218.7c7.2,3.6 7.5,3.9 7,6.7 -0.3,1.6 -0.6,3.9 -0.6,5.2 0,3.7 -2.3,2.9 -9.4,-3.2 -6.3,-5.2 -8.6,-9 -7.1,-11.3 1,-1.6 1.8,-1.4 10.1,2.6zM115.7,227.7l8.9,3.8 -0.9,3.4c-0.5,1.9 -0.7,4.6 -0.4,5.9 0.4,2.2 0.2,2.4 -2.7,1.8 -1.7,-0.4 -6.4,-2.2 -10.4,-4.1l-7.2,-3.4 0.6,-3.8c0.7,-5.3 1.4,-7.3 2.4,-7.3 0.4,-0 4.8,1.7 9.7,3.7zM134.1,233.9c3.5,1.1 7.3,2.1 8.4,2.3 1.6,0.3 2,1.2 2,6 0.1,5.3 0,5.7 -1.9,5.3 -1.2,-0.2 -5.3,-0.9 -9.3,-1.6 -7.5,-1.3 -8.3,-1.9 -8.3,-7.7 0,-2.1 1.6,-6.2 2.4,-6.2 0.2,-0 3.2,0.9 6.7,1.9zM156.7,239.5c3.7,0.9 7.8,1.8 9.1,2 1.5,0.4 2.2,1.3 2.2,2.9 0,2.3 -0.5,2.5 -7.2,3.1 -4,0.4 -8.9,0.5 -10.8,0.3 -3.2,-0.3 -3.5,-0.6 -3.8,-3.6 -0.7,-6.7 0,-7 10.5,-4.7zM177.1,243.6c3.8,0.6 6.5,2.4 3.6,2.4 -0.8,-0 -3.5,0.3 -6.1,0.6 -4.5,0.7 -4.6,0.6 -4.6,-2.1 0,-2.1 0.4,-2.6 1.6,-2.1 0.9,0.3 3.3,0.9 5.5,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M216.7,250.7c-1.2,1.1 -0.7,4.7 0.8,6.7 2.1,2.8 2.8,1.4 1.5,-3.3 -1.1,-4.3 -1.3,-4.5 -2.3,-3.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M587,147.1c-0.6,1.1 -1,2.5 -0.7,3.2 0.2,0.6 1.1,-0.3 1.9,-2.1 1.8,-3.5 0.6,-4.5 -1.2,-1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M578.6,165.2c-1,4 -0.6,5.4 0.9,2.8 0.8,-1.4 1.4,-3.1 1.5,-3.8 0,-2.1 -1.7,-1.3 -2.4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M572.7,183.7c-0.4,0.3 -0.7,2.2 -0.6,4.2l0.1,3.6 1.3,-3c0.8,-1.7 1.4,-3.6 1.5,-4.3 0,-1.3 -1.3,-1.6 -2.3,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M568.6,204.6c-0.9,2.4 -0.7,5.4 0.4,5.4 0.6,-0 1,-1.6 1,-3.5 0,-3.8 -0.4,-4.4 -1.4,-1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M565.4,224.5c-0.8,4.4 0.2,5.7 1.6,2.1 1.3,-3.4 1.3,-5.6 0,-5.6 -0.5,-0 -1.2,1.6 -1.6,3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M563.6,242.6c-0.9,2.4 -0.7,5.4 0.4,5.4 0.6,-0 1,-1.6 1,-3.5 0,-3.8 -0.4,-4.4 -1.4,-1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M562.4,264.5c-0.3,1.4 -0.3,3.3 0,4.2 0.6,1.5 0.8,1.5 1.6,0.3 1.3,-2 1.3,-7 0,-7 -0.5,-0 -1.2,1.1 -1.6,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M563,285.5c0,1.9 0.5,3.5 1,3.5 0.6,-0 1,-1.6 1,-3.5 0,-1.9 -0.4,-3.5 -1,-3.5 -0.5,-0 -1,1.6 -1,3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M563,303.9c0,2.2 0.5,4.3 1,4.6 0.6,0.4 1,-1.2 1,-3.9 0,-2.5 -0.4,-4.6 -1,-4.6 -0.5,-0 -1,1.8 -1,3.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M564.4,322.2c0.3,1.3 0.6,3 0.6,3.7 0,1 0.3,1.1 0.9,0.5 1.2,-1.1 0.2,-6.4 -1.1,-6.4 -0.6,-0 -0.8,1 -0.4,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M236.6,438.2c-2.1,2.9 -2,3.8 0.2,3.8 2.3,-0 5.6,-3.5 4.7,-4.9 -1,-1.8 -3.3,-1.3 -4.9,1.1zM238.2,439.2c-0.7,0.7 -1.2,0.8 -1.2,0.2 0,-0.6 0.3,-1.4 0.7,-1.7 0.3,-0.4 0.9,-0.5 1.2,-0.2 0.2,0.3 -0.1,1.1 -0.7,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M282.1,441.4c-1,1.2 -0.7,1.8 1.8,3 4,2.1 5.1,2 5.1,-0.4 0,-1.3 -1,-2.4 -2.6,-3 -3.2,-1.2 -2.9,-1.3 -4.3,0.4zM286.7,443.7c-0.8,0.7 -3.7,-0.9 -3.1,-1.9 0.3,-0.5 1.2,-0.4 2,0.3 0.8,0.6 1.3,1.4 1.1,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M273.4,444.5c-0.8,3.1 0.1,5.5 2,5.5 1.7,-0 3.1,-4.2 2.2,-6.5 -0.9,-2.4 -3.5,-1.7 -4.2,1zM275.6,447.7c-1.1,1.1 -1.9,-0.6 -1.1,-2.4 0.8,-1.7 0.8,-1.7 1.2,-0 0.3,1 0.2,2.1 -0.1,2.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M234.5,447.3c-2.6,2 -1,3.7 3.5,3.7 2.1,-0 4.2,-0.5 4.6,-1.2 0.8,-1.3 -2.2,-3.8 -4.6,-3.8 -0.9,-0 -2.4,0.6 -3.5,1.3zM241,449c0,0.5 -1.1,1 -2.4,1 -1.4,-0 -2.8,-0.5 -3.1,-1 -0.4,-0.6 0.7,-1 2.4,-1 1.7,-0 3.1,0.4 3.1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M278.2,453.6c-2.4,1.7 -3,5.4 -0.9,5.4 0.8,-0 2.3,-1.1 3.6,-2.3 1.8,-2 1.9,-2.6 0.8,-3.5 -1,-0.9 -1.9,-0.8 -3.5,0.4zM279.2,456.2c-0.7,0.7 -1.2,0.8 -1.2,0.2 0,-1.4 1.2,-2.6 1.9,-1.9 0.2,0.3 -0.1,1.1 -0.7,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M223.7,454.7c-1.9,1.9 -0.5,3.3 3.3,3.3 3.3,-0 4,-0.3 4,-2 0,-1.6 -0.7,-2 -3.3,-2 -1.9,-0 -3.7,0.3 -4,0.7zM229,456c0,0.5 -0.9,1 -2.1,1 -1.1,-0 -1.7,-0.5 -1.4,-1 0.3,-0.6 1.3,-1 2.1,-1 0.8,-0 1.4,0.4 1.4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M287.2,455.6c-1.2,0.8 -2.2,2.6 -2.2,4 0,3.2 1.2,3 3.9,-0.7 2.7,-3.6 1.6,-5.7 -1.7,-3.3zM288.5,457.9c-0.3,0.6 -1.1,1.1 -1.7,1.1 -0.6,-0 -0.6,-0.6 0.2,-1.5 1.4,-1.7 2.6,-1.3 1.5,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M236.5,456.4c-2.3,1.7 -1.4,4.9 1.2,3.9 2.7,-0.9 4.3,-2.4 4.3,-3.9 0,-1.8 -3.1,-1.8 -5.5,-0zM239,457c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M227.8,467.4c-1.1,2.6 -0.5,5.6 1.1,5.6 1.4,-0 4.3,-5.8 3.6,-7 -1.1,-1.8 -3.5,-1 -4.7,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M237.4,467.2c-0.7,1.2 2.1,3.8 4.2,3.8 2,-0 2.7,-1.9 1.4,-3.5 -1.5,-1.8 -4.6,-2 -5.6,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M238.4,480.5c-1.5,2.2 -1.3,4.5 0.5,4.5 1.3,-0 5.1,-4.1 5.1,-5.5 0,-2.4 -3.8,-1.7 -5.6,1zM242,480.9c0,1.2 -2,2.5 -2.7,1.8 -0.7,-0.7 0.6,-2.7 1.8,-2.7 0.5,-0 0.9,0.4 0.9,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M254.3,479.7c-0.7,0.2 -1.3,1.3 -1.3,2.4 0,1.5 0.7,1.9 3.4,1.9 3.5,-0 5.5,-1.5 4,-3 -1.3,-1.1 -4.7,-1.9 -6.1,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M247.2,487.2c-1.3,1.3 -1.6,4.8 -0.4,4.8 1.6,-0 5.2,-3.2 5.2,-4.6 0,-1.7 -3.1,-1.9 -4.8,-0.2zM250,488c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M258.7,486.7c-2.1,2 2,7.7 4.8,6.7 2.1,-0.8 1.9,-2.6 -0.5,-5.2 -2.2,-2.3 -3.2,-2.7 -4.3,-1.5zM263,491.2c0,0.6 -0.7,0.5 -1.5,-0.2 -0.8,-0.7 -1.5,-1.7 -1.5,-2.2 0,-0.6 0.7,-0.5 1.5,0.2 0.8,0.7 1.5,1.7 1.5,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M265,452c0,0.5 0.5,1 1.1,1 0.5,-0 0.7,-0.5 0.4,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.2,-0 -0.4,0.4 -0.4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M271.3,471.7c-1.7,0.6 -1.6,2.3 0.1,2.3 0.8,-0 1.6,-0.7 2,-1.5 0.6,-1.5 0.1,-1.7 -2.1,-0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M284.2,487.3c-1.2,1.7 0.1,6.2 1.8,6.2 2.1,-0 2.6,-6.1 0.6,-6.8 -0.8,-0.3 -1.9,-0 -2.4,0.6zM287,490c0,1.1 -0.4,2 -1,2 -0.5,-0 -1,-0.9 -1,-2 0,-1.1 0.5,-2 1,-2 0.6,-0 1,0.9 1,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M261.5,515.3c-0.8,1.9 1.3,6.9 2.7,6.5 2.2,-0.8 3.4,-3.7 2.2,-5.6 -1.4,-2.2 -4.2,-2.8 -4.9,-0.9zM265,518.3c0,1.8 -0.2,1.9 -1,0.7 -1.3,-2 -1.3,-4.3 0,-3.5 0.6,0.3 1,1.6 1,2.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M274.5,526.7c-2,1.9 -1.6,5.7 0.6,6.1 1.4,0.2 3.9,-3.4 3.9,-5.7 0,-1.7 -3,-2 -4.5,-0.4zM276.1,530.3c-0.8,0.8 -1.1,0.7 -1.1,-0.4 0,-2 1.3,-3.4 1.8,-1.9 0.3,0.7 -0.1,1.7 -0.7,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
